files/system/oem/01_elemental-rootfs.yaml (before)
name: "Elemental Rootfs Layout Settings"
stages:
  initramfs:
    - if: '[ ! -f /run/elemental/recovery_mode ]'
      commands:
        - ln -sf /run/elemental/persistent/etc/hostname /etc/hostname
    - if: '[ ! -f "/run/elemental/recovery_mode" ]'
      name: "Persist /etc/machine-id"
      commands:
      - |
        # persist machine-id
        if [ -s /run/elemental/persistent/etc/machine-id ]; then
          cat /run/elemental/persistent/etc/machine-id > /etc/machine-id
        else
          mkdir -p /run/elemental/persistent/etc
          cp /etc/machine-id /run/elemental/persistent/etc
        fi
    - name: "Create essential persistent paths"
      directories:
      - path: /usr/local/bin
  rootfs:
    - if: '[ ! -f "/run/elemental/recovery_mode" ]'
      name: "Layout configuration"
      files:
      - path: /run/elemental/config.d/layout.yaml
        content: |
          mount:
            write-fstab: true
            ephemeral:
              type: tmpfs
              size: 25%
              paths: ['/etc', '/var', '/srv']
            persistent:
              mode: bind
              paths:
              - /etc/origin
              - /etc/systemd
              - /etc/rancher
              - /etc/ssh
              - /etc/iscsi
              - /etc/cni
              - /home
              - /opt
              - /root
              - /usr/libexec
              - /usr/local
              - /var/log
              - /var/lib/elemental
              - /var/lib/rancher
              - /var/lib/kubelet
              - /var/lib/NetworkManager
              - /var/lib/cni
              - /var/lib/calico
              - /var/lib/rook
    - if: '[ -f "/run/elemental/recovery_mode" ]'
      name: "Layout configuration for recovery"
      files:
      - path: /run/elemental/config.d/layout.yaml
        content: |
          mount:
            write-fstab: true
            ephemeral:
              type: tmpfs
              size: 25%

files/system/oem/01_elemental-rootfs.yaml (after)
name: "Elemental Rootfs Layout Settings"
stages:
  initramfs:
    # - if: '[ ! -f /run/elemental/recovery_mode ]'
    #   commands:
    #     - ln -sf /run/elemental/persistent/etc/hostname /etc/hostname
    - if: '[ ! -f "/run/elemental/recovery_mode" ]'
      name: "Persist /etc/machine-id"
      commands:
      - |
        # persist machine-id
        if [ -s /run/elemental/persistent/etc/machine-id ]; then
          cat /run/elemental/persistent/etc/machine-id > /etc/machine-id
        else
          mkdir -p /run/elemental/persistent/etc
          cp /etc/machine-id /run/elemental/persistent/etc
        fi
    - name: "Create essential persistent paths"
      directories:
      - path: /usr/local/bin
  rootfs:
    - if: '[ ! -f "/run/elemental/recovery_mode" ]'
      name: "Layout configuration"
      files:
      - path: /run/elemental/config.d/layout.yaml
        content: |
          mount:
            write-fstab: true
            ephemeral:
              type: tmpfs
              size: 25%
              paths: ['/etc', '/var', '/srv']
            persistent:
              mode: bind
              paths:
              - /etc/origin
              - /etc/systemd
              - /etc/rancher
              - /etc/ssh
              - /etc/iscsi
              - /etc/cni
              - /home
              - /opt
              - /root
              - /usr/libexec
              - /usr/local
              - /var/log
              - /var/lib/elemental
              - /var/lib/rancher
              - /var/lib/kubelet
              - /var/lib/NetworkManager
              - /var/lib/cni
              - /var/lib/calico
              - /var/lib/rook
    - if: '[ -f "/run/elemental/recovery_mode" ]'
      name: "Layout configuration for recovery"
      files:
      - path: /run/elemental/config.d/layout.yaml
        content: |
          mount:
            write-fstab: true
            ephemeral:
              type: tmpfs
              size: 25%

files/system/oem/01_elemental-rootfs.yaml (diff)
@@ -1,9 +1,9 @@
 name: "Elemental Rootfs Layout Settings"
 stages:
   initramfs:
-    - if: '[ ! -f /run/elemental/recovery_mode ]'
-      commands:
-        - ln -sf /run/elemental/persistent/etc/hostname /etc/hostname
+    # - if: '[ ! -f /run/elemental/recovery_mode ]'
+    #   commands:
+    #     - ln -sf /run/elemental/persistent/etc/hostname /etc/hostname
     - if: '[ ! -f "/run/elemental/recovery_mode" ]'
       name: "Persist /etc/machine-id"
       commands:
